* {
    margin: 0;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 700px;
    min-width: 1250px;
}

.grid {
    display: grid;
    height: 100%;
    width: 100%;
}

.area {
    padding: 1em;
}

.blue, .green, .orange, .white, .main, body {
    border: 1px solid black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blue {
    background-color: rgb(187, 187, 239);
}

.orange {
    background-color: rgb(251, 230, 170);
}

.green {
    background-color: rgb(193, 231, 185);
}

.white {
    background-color: rgb(255, 255, 255);
}

#page {
    grid-template-rows: auto 1fr auto;
    min-height: 99vh;
    height: auto;
}

#block23456 {
    grid-template-columns: 77% auto;
}

#block2356 {
    grid-template-rows: 1fr auto;
}

#block235 {
    grid-template-columns: 30% auto;
}

#block35 {
    grid-template-rows: auto 1fr;
}

#block5 {
    grid-template-columns: 15.5em auto;
}

#block23456 h2{
    text-align: center;
    margin-bottom: 0.3em;
}

#block1, #block7 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

#block1 p, #block7 p {
    margin: 0.75em;
    justify-self: left;
}

#x, #y {
    padding: 0.75em 1.5em;
    margin-right: 1.5em;
    width: fit-content;
    min-width: 450px;
    align-content: center;
}

#x {
    text-align: center;
    justify-self: right;
}

#y {
    text-align: right;
    justify-self: right;
}

#block2, #block4 {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    padding-top: 1.5em;
}

#block4 { 
    padding-left: 7px; 
}

#block2 h2, #block4 h2 {
    margin-bottom: 0.6em;
}

#block4 ul li{
    margin: 6px;
    margin-top: 2px;
}

#block2 ol li{
    margin: 6px;
    margin-top: 2px;
}

#block3 {
    display: grid;
    place-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 0.5em 0;
}

#block3 ul {
    padding-inline-start: 0;
}

#block3 ul li{
    display: inline-block;
    list-style: none;
    white-space: nowrap;
    padding: 0.3em 0.25em;
}

#block3 ul li::after {
    content: "â€¢";
    margin-left: 0.75em;
    font-weight: bold;
    font-size: 23px;
    color: rgb(29, 63, 26);
}

#block3 ul li:last-child::after {
    content: "";
}

#block3 ul li a {
    color: rgb(11, 39, 5);
    text-decoration: none;
}

#block3 ul li a:visited {
    color: rgb(76, 90, 79);
}

#block6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(56px, max-content));
    justify-content: center;
    align-items: center;
    column-gap: 12%;
    padding: 0.35em;
}

#block6 a{
  display: grid;
  place-items: center;
  width: 56px;
}

#block6 img {
    height: 32px;
    margin-top: 4px;
}

#main {
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    padding: 1.5em;
    padding-left: 0.3em;
}

#main p{
    text-indent: 2em;
    margin-bottom: 1em;
    text-align: justify;
}

#main p:last-of-type{
    margin-bottom: 0;
}

.div_for_photo {
    display: grid;
    place-items: center;
    padding: 1em;
    padding-left: 1.5em;
}

.img {
    width: 100%;
}
